<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myeong's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav">
        <div class="nav-menu-flex">
          <div class="nav-logo"><a href="#header"><img src="./컴포지션 10.png" alt="logo"></a></div>
          <div class="nav-menu" id="nav-menu">
            <ul class="nav-list">
              <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#service" class="nav-link">Skill</a></li>
              <li class="nav-item"><a href="#portfolio" class="nav-link">Project</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
          </div>
          <div class="nav-toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- main -->
    <main class="main">
      <!-- home -->
      <section class="home" id="home">
        <div class="home-container">
          <h1 class="home-title">Welcome To Myeong's Portfolio</h1>
          <p class="home-description">"새로운 프로그래밍 언어를 배우는 유일한 방법은 그 언어로 프로그램을 만드는 것이다." <br> - 데니스 리치</p>
        </div>
      </section>

      <!-- about -->
      <section class="about" id="about">
        <div class="about-container">
          <div class="about-img">
            <img src="./closeup-of-developer-hands-typing-code-on-keyboard-while-looking-at-computer-screens-with-programming-interface-software-programmer-sitting-at-desk-with-clipboard-writing-algorithm_482257-33551.avif" alt="profile">
          </div>
          <div class="about-description">
            <h2 class="about-title">About Me</h2>
            <p class="about-text">저는 응용SW엔지니어링, DB엔지니어링, UI/UX엔지니어링 분야에서 일정한 능력을 갖췄습니다. 저는 선배들과 게임동아리에 만들어 유니티와 C#을 공부하고 게임 개발을 경험했습니다. 이를 통해 게임 제작에 필요한 전반적인 과정을 이해하고, 게임 제작에 필요한 프로그래밍 지식을 습득했고 간단한 RPG게임을 만들었습니다. 유니티와 C#공부를 꾸준히 하여 후에는 좀 더 디테일한 게임의 기획부터, UI디자인, 프로그래밍을 하였습니다. 마음 맞는 친구들과 중고거래 장터 웹페이지를 만들고 있고, 평소 앱 개발에 관심이 많아 java를 이용한 앱 개발을 따로 공부하였습니다. </p>
            <p class="about-text">프로그래밍은 끊임없이 발전하는 분야로, 저는 이 분야에서 능동적이고 창의적인 사고를 바탕으로 문제를 해결해 나가는 것이 매력적으로 느껴집니다. 또한 다양한 분야와 산업에서 프로그래밍 기술이 필요한 시대에서, 자신이 개발한 프로그램이 다양한 분야에서 사용되고 이를 통해 사람들의 삶을 편리하게 만들어주는 것이 큰 보람이라고 생각합니다.</p>
          </div>
        </div>
      </section>
      <!-- service -->
<section class="service lightbg" id="service">
    <h2 class="service-title">Skills</h2>
    <div class="service-container">
      <div class="service-item">
        <div class="service-icon">
          <i class='bx bxs-paint'></i>
        </div>
        <div class="service-text">
          <h3 class="service-item-title">C, C#, C++</h3>
          <p class="service-item-description">(중) <br> C#과 유니티를 활용해 게임을 만들 수 있습니다.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="service-icon">
          <i class='bx bxs-code'></i>
        </div>
        <div class="service-text">
          <h3 class="service-item-title">Python</h3>
          <p class="service-item-description">(중) <br> 주피터를 이용하여 자료분석을 할수있고 파이썬으로 간단한 게임과 앱을 만들 수 있습니다.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="service-icon">
          <i class='bx bxs-support'></i>
        </div>
        <div class="service-text">
          <h3 class="service-item-title">HTML, CSS, JS</h3>
          <p class="service-item-description">(상) <br> 리액트를 활용하여 사이트를 만들 수 있습니다. js를 이용하여 애니메이션 효과를 넣을 수 있습니다.</p>
        </div>
      </div>
      <div class="service-item">
        <div class="service-icon">
          <i class='bx bxs-support'></i>
        </div>
        <div class="service-text">
          <h3 class="service-item-title">Java</h3>
          <p class="service-item-description">(하) <br> java를 사용하여 간단한 앱을 만들어 봤습니다.</p>
        </div>
      </div>
    </div>
  </section>
  

      
<!-- portfolio -->
<section class="portfolio" id="portfolio">
  <h2 class="portfolio-title">Project</h2>
  <div class="portfolio-container">
    <div class="portfolio-item">
      <div class="portfolio-overlay">
        <img src="./thumb-course-unity.jpg" alt="portfolio" class="portfolio-image">
        <div class="portfolio-text">
          <h3 class="portfolio-overlay-title">Our game</h3>
          <p class="portfolio-overlay-description">게임을 사랑하고 좋아하는 학생들이 모여 만든 게임 동아리입니다. c#과 유니티를 활용하여 게임 개발에 대해 공부하고 게임을 기획하고 만들었습니다. </p>
          <a href="ourgame.html" class="btn btn-filled1">View Project</a>
        </div>
      </div>
    </div>
    <div class="portfolio-item">
      <div class="portfolio-overlay">
        <img src="./202102014272_500.jpg" alt="portfolio" class="portfolio-image">
        <div class="portfolio-text">
          <h3 class="portfolio-overlay-title">수정마켓</h3>
          <p class="portfolio-overlay-description">'수원정보과학고등학교'만의 중고거래 장터입니다. 같은 반 친구들, 디자인과 후배들과 졸업작품겸 평소 만들고 싶었던 프로젝트를 진행하고 있습니다.</p>
          <a href="market.html" class="btn btn-filled1">View Project</a>
        </div>
      </div>
    </div>
    <div class="portfolio-item">
      <div class="portfolio-overlay">
        <img src="./ui-design-online-fashion-shopping-app-template_530733-2.avif" alt="portfolio" class="portfolio-image">
        <div class="portfolio-text">
          <h3 class="portfolio-overlay-title">@태그 [SYC]</h3>
          <p class="portfolio-overlay-description">마음이 맞는 친구들끼리 모여 진행한 프로젝트입니다. ai와 java앱 개발에 대해 공부하며 ai를 접목한 패션 추천 어플리케이션을 기획하였습니다.</p>
          <a href="tag.html" class="btn btn-filled1">View Project</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 프로젝트 모달 -->


<!-- 최종목표 -->
<section id="POBU" class="section">
  <div class="container">
    <h2 class="Pobu">최종 목표</h2>
    <div class="section-content">
      <p>"나는 아직 배고프다"       - 거스 히딩크</p>
      <p>저는 아직 배울 것이 많고 배우고 싶은 것이 많습니다. <br>아직 경험과 실력이 부족하지만 열정과 호기심만큼은 남들에게 뒤쳐지지 않는다고 자부할 수 있습니다. <br>저의 최종 목표는 단순 풀스택 개발자가 아닌, <br> <a>for, while</a> 같은 반복문처럼 멈추지 않고 계속 달려가는 개발자가 되는 것입니다.</p>
    </div>
  </div>
</section>

  
  <!-- contact -->
<section class="contact" id="contact">
    <h2 class="contact-title">Contact Me</h2>
    <div class="contact-container">
      <div class="contact-info">
        <i class='bx bxs-envelope'></i>
        <h3>Email</h3>
        <p>2377conner@gmail.com</p>
      </div>
      <div class="contact-info">
        <i class='bx bxs-phone'></i>
        <h3>Call</h3>
        <p>010 4213 2377</p>
      </div>
      <div class="contact-info">
        <i class='bx bxs-map'></i>
        <h3>Location</h3>
        <p>Suwon, South Korea</p>
      </div>
    </div>
   <div class="contact-form-container">
      <form class="contact-form" id="contact-form">
        <h3>Send Me A Message</h3>
        <!-- <input type="text" placeholder="Your Name" name="name" required>
        <input type="email" placeholder="Your Email" name="email" required>
        <textarea placeholder="Your Message" name="message" required></textarea>
        <button type="submit" class="btn btn-filled">Send</button>-->
      </form>
    </div>
  </section>
  
  <!-- footer -->
  <footer class="footer">
    <div class="footer-container">
      <p>&copy; 2023 Myeong's  Portfolio. All rights reserved.</p>
      <ul class="social-icons">
        <li class="social-icon"><a href="#" class="social-link"><i class='bx bxl-linkedin'></i></a></li>
        <li class="social-icon"><a href="#" class="social-link"><i class='bx bxl-github'></i></a></li>
        <li class="social-icon"><a href="#" class="social-link"><i class='bx bxl-twitter'></i></a></li>
        <li class="social-icon"><a href="#" class="social-link"><i class='bx bxl-instagram'></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- script -->

  <script src="script.js"></script>
  
</body>
</html>